#users_list {
    & .plus_button {
        bottom: 32px;
        position: fixed;
        right: 32px;
        @media @md {
            bottom: 64px;
            right: 64px;
        }
        img {
            cursor: pointer;
            height: 32px;
            width: 32px;
        }
    }
}